{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=hr.leavemanagement.db,1433;Database=db_hr_leavemanagement;User Id=sa;Password=P@ssword2025;Encrypt=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiKey": "SendGridApiKey",
    "From": "no-reply@k7c.dk",
    "FromName": "HR Management System"
  }
}
